Downloader_HTTP/MainWindow.xaml

<Window x:Class="Downloader_HTTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader_HTTP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Source, Mode=OneWayToSource}"
                 Grid.Row="0"
                 Grid.Column="0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"/>

        <Button Grid.Row="0"
                Grid.Column="1"
                Content="Start"
                Command="{Binding StartDownloadCmd}"
                Background="AliceBlue"
                Foreground="BlueViolet"
                FontWeight="Bold"/>

        <ListBox ItemsSource="{Binding Files}"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Stretch"
                 SelectedItem="{Binding SelectedFile,Mode=OneWayToSource}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MaxHeight="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="{Binding Path}"
                               VerticalContentAlignment="Center"/>

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Content="{Binding ProgressBar.Percent}"/>

                        <ProgressBar Grid.Row="1"
                                     Grid.Column="0"
                                     DataContext="{Binding ProgressBar}"
                                     Background="White"
                                     Value="{Binding Value}"
                                     Maximum="100"
                                     Minimum="0"
                                     Foreground="{Binding Color}"/>

                        <Button Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                FontWeight="Bold"
                                Command="{Binding StopCmd}"
                                Margin="10,0,5,0"
                                BorderThickness="0">
                            <Button.Background>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Button.Background>
                            <Image Source="Pause.jpg"
                                   Stretch="UniformToFill"/>
                        </Button>

                        <Button Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                Margin="5,0,10,0"
                                FontWeight="Bold"
                                Command="{Binding RemoveCmd}"
                                BorderThickness="0">
                            <Button.Background>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Button.Background>
                            <Image Source="Cross.png"
                                   Stretch="UniformToFill"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid DataContext="{Binding File}"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Name"/>

            <Label Grid.Row="0"
                   Grid.Column="1"
                   Content="{Binding Name}"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Size"/>

            <Label Grid.Row="1"
                   Grid.Column="1"
                   Content="{Binding Length}"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="CreationTime"/>

            <Label Grid.Row="2"
                   Grid.Column="1"
                   Content="{Binding CreationTimeUtc}"/>
        </Grid>

    </Grid>
</Window>
